<?xml version="1.0" encoding="UTF-8"?>
<svg3 version="1.0" xmlns="https://github.com/MarcoJ03rgensen/SVG3" viewBox="0 0 1920 1080">
  <metadata>
    <creator>SVG3 Functional Example</creator>
    <created>2025-11-30</created>
  </metadata>

  <defs>
    <!-- Materials -->
    <material id="mat-armor-main" type="standard" color="#a61b1b" roughness="0.3" metalness="0.6" />
    <material id="mat-armor-dark" type="standard" color="#1a1a1a" roughness="0.7" metalness="0.8" />
    <material id="mat-joint" type="standard" color="#333333" roughness="0.5" metalness="0.9" />
    <material id="mat-gold" type="standard" color="#ffd700" roughness="0.2" metalness="1.0" />
    <material id="mat-glow" type="standard" color="#00ffff" emissive="#00ffff" emissiveIntensity="2" />
    <material id="mat-blade" type="standard" color="#ffffff" roughness="0.1" metalness="1.0" />

    <!-- Geometries -->
    <geometry id="geo-cube" type="box" width="1" height="1" depth="1" />
    <geometry id="geo-sphere" type="sphere" radius="0.5" widthSegments="16" heightSegments="16" />
    <geometry id="geo-cyl" type="cylinder" radiusTop="0.5" radiusBottom="0.5" height="1" radialSegments="16" />
    <geometry id="geo-cone" type="cone" radius="0.5" height="1" radialSegments="16" />
  </defs>

  <scene id="main" camera="camera-1" ambientLight="0.5">
    <camera id="camera-1" type="perspective" fov="60" aspect="16/9" near="0.1" far="1000" position="0,2,10" />
    <light type="directional" color="#ffffff" intensity="1.0" position="5,10,7" />
    <light type="point" color="#00ffff" intensity="0.7" position="0,2,2" />

    <!-- Character root group (flat structure) -->
    <group id="character-root" position="0, -2, 0" rotation="180,0,0">
      <animate attributeName="position" values="0,-2,0;0,-1.8,0;0,-2,0" dur="4s" repeatCount="indefinite" />

      <!-- Pelvis / Hip -->
      <group id="pelvis" position="0,3,0">
        <mesh id="pelvis-body" geometry="geo-cube" material="mat-armor-dark" scale="1.2,0.5,0.8" />
        <mesh id="pelvis-deco" geometry="geo-cyl" material="mat-gold" scale="0.3,0.1,0.3" rotation="90,0,0" position="0,0,0.45" />
      </group>

      <!-- Torso -->
      <group id="torso" position="0,0.25,0">
        <mesh id="torso-joint" geometry="geo-cyl" material="mat-joint" scale="0.6,1.2,0.6" position="0,0.6,0" />
        <mesh id="torso-body" geometry="geo-cube" material="mat-armor-main" scale="1.6,1.2,1.0" position="0,1.4,0" />
        <mesh id="torso-core" geometry="geo-sphere" material="mat-glow" scale="0.3,0.3,0.1" position="0,1.4,0.5" />
        <mesh id="trim-left" geometry="geo-cube" material="mat-gold" scale="0.2,1.0,0.1" position="-0.5,1.4,0.52" />
        <mesh id="trim-right" geometry="geo-cube" material="mat-gold" scale="0.2,1.0,0.1" position="0.5,1.4,0.52" />

        <group id="backpack" position="0,1.5,-0.6">
          <mesh id="pack-body" geometry="geo-cube" material="mat-armor-dark" scale="1.2,1.5,0.5" />
          <mesh id="pack-tubeA" geometry="geo-cyl" material="mat-glow" scale="0.1,1.0,0.1" position="-0.4,0,0.3" />
          <mesh id="pack-tubeB" geometry="geo-cyl" material="mat-glow" scale="0.1,1.0,0.1" position="0.4,0,0.3" />
        </group>

        <group id="neck" position="0,2.1,0">
          <mesh id="neck-joint" geometry="geo-cyl" material="mat-joint" scale="0.3,0.3,0.3" />
          <group id="head" position="0,0.3,0">
            <mesh id="head-body" geometry="geo-cube" material="mat-armor-main" scale="0.7,0.8,0.8" />
            <mesh id="visor" geometry="geo-cube" material="mat-glow" scale="0.5,0.1,0.05" position="0,-0.1,0.45" />
            <mesh id="horn-L" geometry="geo-cyl" material="mat-gold" scale="0.05,0.6,0.05" position="0.4,0.2,0" rotation="0,0,-15" />
            <mesh id="horn-R" geometry="geo-cyl" material="mat-gold" scale="0.05,0.6,0.05" position="-0.4,0.2,0" rotation="0,0,15" />
          </group>
        </group>
      </group>

      <!-- Left arm -->
      <group id="shoulder-L" position="1.1,1.8,0">
        <mesh id="shoulder-L-ball" geometry="geo-sphere" material="mat-armor-main" scale="0.7,0.7,0.7" />
        <mesh id="shoulder-L-spike" geometry="geo-cone" material="mat-gold" scale="0.2,0.5,0.2" position="0,0.5,0" />
        <group id="arm-L" position="0,-0.5,0" rotation="0,0,-20">
          <mesh id="upper-arm-L" geometry="geo-cyl" material="mat-joint" scale="0.25,0.8,0.25" position="0,-0.4,0" />
          <mesh id="armplate-L" geometry="geo-cube" material="mat-armor-dark" scale="0.5,0.6,0.5" position="0,-0.4,0" />
          <group id="forearm-L" position="0,-0.9,0" rotation="-20,0,0">
            <mesh id="forearmplate-L" geometry="geo-cube" material="mat-armor-main" scale="0.45,0.9,0.45" position="0,-0.45,0" />
            <mesh id="glow-L" geometry="geo-cube" material="mat-glow" scale="0.1,0.5,0.05" position="0.23,-0.45,0" />
            <mesh id="hand-L" geometry="geo-cube" material="mat-joint" scale="0.3,0.3,0.3" position="0,-1.0,0" />
          </group>
        </group>
      </group>

      <!-- Right arm with sword -->
      <group id="shoulder-R" position="-1.1,1.8,0">
        <mesh id="shoulder-R-ball" geometry="geo-sphere" material="mat-armor-main" scale="0.7,0.7,0.7" />
        <mesh id="shoulder-R-spike" geometry="geo-cone" material="mat-gold" scale="0.2,0.5,0.2" position="0,0.5,0" />
        <group id="arm-R" position="0,-0.5,0" rotation="0,0,30">
          <mesh id="upper-arm-R" geometry="geo-cyl" material="mat-joint" scale="0.25,0.8,0.25" position="0,-0.4,0" />
          <mesh id="armplate-R" geometry="geo-cube" material="mat-armor-dark" scale="0.5,0.6,0.5" position="0,-0.4,0" />
          <group id="forearm-R" position="0,-0.9,0" rotation="-45,0,0">
            <mesh id="forearmplate-R" geometry="geo-cube" material="mat-armor-main" scale="0.45,0.9,0.45" position="0,-0.45,0" />
            <group id="hand-R" position="0,-1.0,0">
              <mesh id="hand-R-core" geometry="geo-cube" material="mat-joint" scale="0.3,0.3,0.3" />
              <group id="sword" position="0,-0.2,0.5" rotation="80,0,0">
                <mesh id="sword-handle" geometry="geo-cyl" material="mat-armor-dark" scale="0.1,0.8,0.1" position="0,-0.4,0" />
                <mesh id="sword-guard" geometry="geo-cube" material="mat-gold" scale="0.4,0.1,0.2" position="0,0,0" />
                <mesh id="sword-blade" geometry="geo-cube" material="mat-blade" scale="0.15,3.0,0.05" position="0,1.5,0" />
                <mesh id="sword-glow" geometry="geo-cube" material="mat-glow" scale="0.05,3.0,0.06" position="0.08,1.5,0" />
              </group>
            </group>
          </group>
        </group>
      </group>

      <!-- Left Leg -->
      <group id="leg-L" position="0.6,2.8,0" rotation="0,0,0">
        <mesh id="thigh-L" geometry="geo-cube" material="mat-armor-main" scale="0.6,1.4,0.7" position="0,-0.7,0" />
        <mesh id="knee-L" geometry="geo-sphere" material="mat-joint" scale="0.4,0.4,0.4" position="0,-1.5,0.3" />
        <group id="shin-L" position="0,-1.5,0" rotation="4,0,0">
          <mesh id="shinplate-L" geometry="geo-cube" material="mat-armor-main" scale="0.5,1.6,0.6" position="0,-0.8,0" />
          <mesh id="shin-armor-L" geometry="geo-cube" material="mat-armor-dark" scale="0.55,1.0,0.2" position="0,-0.8,0.25" />
          <mesh id="foot-L" geometry="geo-cube" material="mat-armor-dark" scale="0.6,0.3,1.0" position="0,-1.85,0.2" />
        </group>
      </group>

      <!-- Right Leg -->
      <group id="leg-R" position="-0.6,2.8,0" rotation="0,0,0">
        <mesh id="thigh-R" geometry="geo-cube" material="mat-armor-main" scale="0.6,1.4,0.7" position="0,-0.7,0" />
        <mesh id="knee-R" geometry="geo-sphere" material="mat-joint" scale="0.4,0.4,0.4" position="0,-1.5,0.3" />
        <group id="shin-R" position="0,-1.5,0" rotation="-4,0,0">
          <mesh id="shinplate-R" geometry="geo-cube" material="mat-armor-main" scale="0.5,1.6,0.6" position="0,-0.8,0" />
          <mesh id="shin-armor-R" geometry="geo-cube" material="mat-armor-dark" scale="0.55,1.0,0.2" position="0,-0.8,0.25" />
          <mesh id="foot-R" geometry="geo-cube" material="mat-armor-dark" scale="0.6,0.3,1.0" position="0,-1.85,0.2" />
        </group>
      </group>

    </group>
  </scene>
</svg3>
